services:
  my-app:
    build:
      context: .
      args:
        STUDENT_NAME: "Hans Philemon Limanza"
        STUDENT_NIM: "00000070710"
    ports:
      - "3000:5173"
    command: ["npm", "run", "dev"]
