services:
  my-app:
    build:
      context: .
      args:
        STUDENT_NAME: "Hans Philemon Limanza"
        STUDENT_NIM: "00000070710"
    ports:
      - "22:22"
    command: ["npm", "run", "dev"]
